.container {
  width: 100%;
}

.title {
  font-size: 2rem;
}

.title span{
  color: cadetblue;
}

.subtitle {
    font-size: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content p {
  margin: 0;
  padding: 0;
  text-wrap: pretty;
  max-width: 360px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i {
  background-color: rgb(46, 254, 42);
  border-radius: 25%;
  color: white;
}

@media (max-width: 700px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .title {
    font-size: 1rem;
  }
}

@media (min-width: 781px) and (max-width: 1030px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
